input type="hidden" value=@show.amount id="amount"  
input type="hidden" value=@show.amount id="amount" 
input type="hidden" id="amount" value=@show.amount
div class="row"
  div class="card-card"
    div class="card-body",style ="margin: right"  
      div class="row" id="s"
          -(1..@show.screen.seats).each do |index|
            -if @booking_seat.include?index
              div class="col-1" style="margin: 0 15px"
              <input class="form-check-input" type="checkbox" checked disabled>
            -else
              div class="col-1" style="margin: 0 15px"
              input class="form-check-input" type="checkbox" name="checkbox" id="inlineCheckbox1" value=index
          div
          =form_for @booking, url: theatre_show_bookings_path,method:"POST" do |f|
            = f.hidden_field :user_id, value: current_user.id
            = f.hidden_field :show_id, value: @show.id
            = f.hidden_field :amount, value: "", id: "total_amount"
            = f.hidden_field :seat_number, value: "", id: "seatnumber"
            br
            br
            = f.button :submit,  class:"btn btn-danger" 
javascript:
  const seatsContainer = document.getElementById("s")
  let book_seats = []
  let amt = document.getElementById("amount").value;

  seatsContainer.addEventListener('click', (e) => {
    if (e.target.checked === true) {
      book_seats.push(e.target.value);
      data = book_seats.filter(Number)
      document.getElementById("seatnumber").value = data.join(",");
      document.getElementById("total_amount").value = data.length  * amt;
      document.getElementById('seats').innerText = data ;
      document.getElementById('final_amount').innerText = data.length * amt;
      console.log(document.getElementById("seatnumbers").value);
    } else {
      if (book_seats.includes(e.target.value)){
        bookSeats.pop(e.target.value);
      } else {
        console.log('')
      }
      data = book_seats.filter(Number)
      document.getElementById("seatnumbers").value = data.join(",");
      document.getElementById("total_amount").value = data.length  * amt;
      document.getElementById('seats').innerText = data;
      document.getElementById('final_amount').innerText = data.length * amt;
      console.log(document.getElementById("seatnumbers").value);
    }
  });

div  style="margin: 100px"
  h6 Number of seates : <span id="seats">0</span>
  h6 Total Price : <span id ="final_amount">0</span>
