div class="row"
  = render 'admin/sidebar'
  div class="col-8"
    h3 Shows
    table.table 
      thead
        tr
          th scope="col" Name
          th scope="col" Screen
          th scope="col" Date
          th scope="col" Time 
          th scope="col" Runtime
          th scope="col" Amount
          th scope="col" Edit
          th scope="col" Delete
      tbody 
          -@screens.each do |s|
            -s.shows.each do |m|
              tr
                td= m.movie.name 
                td= m.screen.name
                td= m.date
                td= m.time 
                td= m.movie.runtime 
                td= m.amount
                td= link_to "",edit_admin_show_path(m),method:"GET",class:"fas fa-edit"
                td= link_to "",admin_show_path(m),method:"DELETE",class:"fas fa-trash-alt"
h3 Add Shows
div class ="card-bookshows" 
  div class="card mb-3" style="max-width: 80%; position: center" 
    div class="card-body"
      div
        -if flash[:messages]
            =flash[:messages] 
        end 
        = form_for @show, url:admin_shows_path(@screen) do |f|
          = f.label :screen_id
          = f.text_field :screen_id
          br
          br
          = f.label :movie_id
          = f.text_field :movie_id
          br
          br
          = f.label :date
          = f.text_field :date
          br
          br
          = f.label :time 
          = f.text_field :time
          br
          br
          = f.label :amount
          = f.text_field :amount
          br
          = f.button :submit, :class => "btn btn-danger"
          
          