-@screens.each do |m|
  -m.shows.each do |f|
    div class="card mb-3" style="max-width: 100%; position:center"
      div class="row g-0"
        div class="col-md-3"
          -if f.movie.image.attached?
            = image_tag f.movie.image, class:"card-img-top", style:"height:300px;width:auto;"
          -else
            = 0
        div class="col-md-8"
          div class="card-body"
            h3 = f.movie.name
            h4 = f.screen.name
            =link_to "See details",theatre_show_path(@theatre,f), class:"btn btn-danger"
